<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Wordle Solver - Beat your friends and family</title>
    <meta name="description" content="Solve Wordle the best way possible every time">

    <style>
        /* Global Styles & Colors */
        :root {
            --green: #6aaa64;
            --darkendGreen: #538d4e;
            --yellow: #c9b458;
            --darkendYellow: #b59f3b;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 200px;
            --game-max-width: 500px;
        }

        /* Light theme colors */
        :root {
            --color-tone-1: #1a1a1b;
            --color-tone-2: #787c7e;
            --color-tone-3: #878a8c;
            --color-tone-4: #d3d6da;
            --color-tone-5: #edeff1;
            --color-tone-6: #f6f7f8;
            --color-tone-7: #ffffff;
            --opacity-50: rgba(255, 255, 255, 0.5);
        }

        :root {
            --color-present: var(--yellow);
            --color-correct: var(--green);
            --color-absent: var(--color-tone-2);
            --color-tbd: var(--color-tone-4);
            --color-disabled: var(--color-tone-5);
            --tile-text-color: var(--color-tone-7);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-7);
            --key-bg: var(--color-tone-4);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: var(--white);
            margin: 0;
            padding: 0;
        }

        #board-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;
        }

        #board {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
        }

        #summary {
            display: grid;
            padding: 10px;
            box-sizing: border-box;

            font-size: 24pt;
        }

        #directions {
            display: grid;
            padding: 10px;
            box-sizing: border-box;

            width: 50%;
            font-size: 16pt;
        }

        #footer {
            padding-top: 40px;
            font-size: 10pt;
        }

        .tile[data-state='CORRECT'] {
            background-color: var(--color-correct);
        }

        .tile[data-state='PRESENT'] {
            background-color: var(--color-present);
        }

        .tile[data-state='ABSENT'] {
            background-color: var(--color-absent);
        }

        .tile[data-state='TBD'] {
            background-color: var(--color-tbd);
        }

        .tile[data-state='DISABLED'] {
            background-color: var(--color-disabled);
        }

        .tile {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;
            vertical-align: middle;
            box-sizing: border-box;
            color: var(--tile-text-color);
            text-transform: uppercase;
            user-select: none;
        }

        :host {
            display: inline-block;
        }

        .tile {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;
            vertical-align: middle;
            box-sizing: border-box;
            color: var(--tile-text-color);
            text-transform: uppercase;
            user-select: none;
        }

        .tile::before {
            content: '';
            display: inline-block;
            padding-bottom: 100%;
        }

        .word {
            font-size: 18pt;
            width: 100%;
            text-align: center;
        }

        .hint {
            font-size: 12pt;
        }

        #summary-count {
            padding-bottom: 20px;
        }

        #summary-options {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="board-container">
    <div id="directions">
        <h1>Wordle Solver</h1>
        <div>
            To use the solver, enter the word shown (or your favorite start word) and click the tiles to update them with the
            result given by <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>.
            <br /><br />
            <form id="guess_form">
                Enter your word: <input type="text" id="guess" placeholder="AROSE" maxlength="5">
            </form>
        </div>
    </div>

    <div id="board" style="width: 350px">
    </div>

    <div id="summary">
        <div id="summary-count">12,972 possible words</div>
        <div id="summary-options"></div>
    </div>

    <div id="footer">
        Made by <a href="https://twitter.com/withzombies">@withzombies</a>. Code available <a href="https://github.com/withzombies/wordle-kt">here</a>.
    </div>
</div>
<script src="wordle.js"></script>

</body>
</html>
